[flake8]
ignore =
    W503,
    I001,
    I004,
    I003,
    I005
exclude =
    */migrations/,
    venv/,
    */venv/,
    env/,
    */env/,
    */settings/,
    /frontend/,
    /docs/,
    /data/
per-file-ignores =
    */settings.py:E501
max-complexity = 10